<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
     body {
        background-color: whitesmoke;
        border: 2px solid gray;
        font-size: 10px;
     }
     #title, #contact, #obj, #edqu, #tech, #soft, #dec, #hobbies, #sign {
        width: inherit;
        height: inherit;
     }
     table {
        width: inherit;
        margin: 20px;
        font-size: 10px;
     }
     tr {

     }
     #title {
        margin: 20px;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
     }
     img {
        float: right;
        width: 120px;
        height: 150px;
     }

    @media screen and (max-width:480px) {
        #title {
            font-size: 16px;
            font-weight: bold;
        }
        img {
            width: 25%;
            height: 100px;
        }
    }
    </style>
</head>

<body>
    <div id="title">
    <span>Uppela Raj Kumar Reddy</span>
    <img src="./raj.JPG">
</div><br><br>
        <div id="contact">
        <p><b>Phone:</b> +91 7013279788</p>
        <p><b>E-mail:</b> rajreddy.uppela@gmail.com</p>
        </div><br><br>
    <div id="obj">
        <h2>Career Objective</h2>
    <p>To be associated with a progressive organization that provides an opportunity to apply my knowledge and skills in order to keep abreast with latest trends and technologies. Aspiring to become a Full-Stack Software Developer.</p>
    </div><br><br>
    <div id="edqu">
   <h2>Educational Qualifications</h2>
<table>
<tr>
    <th>Degree/Area of Study</th>
    <th>Institute Name</th>
    <th>Place</th>
    <th>Passing Year</th>
    <th>Percentage</th>
</tr>
<tr>
    <td>B.Tech (Civil Engineering)</td>
    <td>T.K.R Engineering College</td>
    <td>Hyderabad</td>
    <td>2018</td>
    <td>62 %</td>
</tr>
<tr>
    <td>Intermediate (M.P.C)</td>
    <td>S.N. Junior College</td>
    <td>Khammam</td>
    <td>2014</td>
    <td>88%</td>
</tr>
<tr>
    <td>S.S.C</td>
    <td>New Era School</td>
    <td>Khammam</td>
    <td>2012</td>
    <td>95%</td>
</tr>
</table>
</div><br><br>
<div id="tech">
<h2>Technical Skills</h2>
<ul>
    <li>HTML, CSS & JS</li>
    <li>Java, Python, C & C<sup>++</sup></li>
    <li>php, Node.Js & Angular.Js</li>
</ul>
</div><br><br>
<div id="soft">
<h2>Soft Skills</h2>
<ul>
    <li>Good Communication Skills</li>
    <li>Self Motivative</li>
    <li>Quick Learner</li>
</ul>
</div><br><br>
<div id="hobbies">
<h2>Hobbies</h2>
<ul>
    <li>Listening to music</li>
    <li>Watching sports on televison</li>
    <li>Playing cricket</li>
</ul>
</div><br><br>
<div id="declare">
<h2>Declaration</h2>
<p>I hereby declare, information furnished above is true to the best of my knowledge.</p>
</div><br><br>
<div id="sign">
<p><b>Date:</b></p>
<p><b>Place:</b></p>
<p><b>Signature:</b></p>
</div>
</body>
</html>